# 操作系
## prefix + -で水平分割
bind - split-window -v
## prefix + \で垂直分割
bind | split-window -h
# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi
## ペインの移動をprefixなしで行う（Shift + 矢印キー）
bind h  select-pane -L
bind j  select-pane -D
bind k  select-pane -U
bind l select-pane -R
# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 5 
bind -r C-l resize-pane -R 5 
bind -r C-j resize-pane -D 5 
bind -r C-k resize-pane -U 5 


set -g pane-active-border-style bg=default,fg=color229
set -g pane-border-style fg=color242


# status lineの設定
## window-status を中央揃えで配置する
set-option -g status-justify "centre"
## status line の背景色を指定する。
set-option -g status-bg "colour238"
## status line の文字色を指定する。
set-option -g status-fg "colour255"
## status-left の最大の長さを指定する。
set-option -g status-left-length 10
## status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour183,bg=colour234]Sess:#S #[default]"
## window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I-#P "
## カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour183,bg=colour234,bold] #I-#P #[default]"
## status-right の最大の長さを指定する。
set-option -g status-right-length 60
## status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour183,bg=colour234, bold] ⏱  %y/%m/%d %H:%M  🏠 #h   🤖 {#(cut -d' ' -f-3 /proc/loadavg) )"

set-option -g history-limit 20000



## マウス操作を有効化
set -g mouse off
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M



# 基本設定
set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh
## 256色端末を使用する
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
# ACS強制
set -ag terminal-overrides ',*:U8=0'

## Escキーの遅延を解消
set -s escape-time 0
## status line を更新する間隔を20秒にする
set-option -g status-interval 20
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1
## 並列実行のトグル化
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

